---

- name: "SECTION | 3.1 | PostgreSQL Logging"
  ansible.builtin.import_tasks:
      file: cis_3.1.x.yml

- name: "SECTION | 3.2 | PostgreSQL Logging"
  ansible.builtin.import_tasks:
      file: cis_3.2.yml
