---

- name: "1.5 | AUDIT | Ensure Data Cluster Initialized Successfully"
  ansible.builtin.shell: "{{ pgs12cis_1_5_db_initialize }}"
  changed_when: '"OK" in pgs12cis_1_5_db_initialize.stdout'
  failed_when: false
  register: pgs12cis_1_5_db_initialize
  when:
      - pgs12cis_rule_1_5
  tags:
      - level1-postgresqlonlinux
      - audit
      - rule_1.5

- name: "1.5 | PATCH | Ensure Data Cluster Initialized Successfully"
  ansible.builtin.shell: "{{ pgs12cis_1_5_db_initialize }}"
  changed_when: '"Success" in pgs12cis_1_5_db_initialize.stdout'
  failed_when: false
  become_user: "{{ pgs12cis_pgs12_usr }}"
  register: pgs12cis_1_5_db_initialize
  when:
      - pgs12cis_rule_1_5
  tags:
      - level1-postgresqlonlinux
      - patch
      - rule_1.5
